

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; documentación de Potencial Electroestatico 2D - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Potencial Electroestatico 2D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Teoría: Diferencias Finitas y Jacobi</a></li>
<li class="toctree-l1"><a class="reference internal" href="inst.html">Instalación y uso del paquete</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Módulo Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc.html">Módulo BC</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Módulo Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="jacobi.html">Módulo Jacobi</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Módulo Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Módulo Visual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Potencial Electroestatico 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="campo-estatico-mdf">
<h2>Campo Estático MDF<a class="headerlink" href="#campo-estatico-mdf" title="Link to this heading"></a></h2>
<dl class="py class" id="module-campo_estatico_mdf.solver">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.BoundarySpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.solver.</span></span><span class="sig-name descname"><span class="pre">BoundarySpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.solver.BoundarySpec" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contenedor para las cuatro fronteras de Dirichlet de la malla.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.BoundarySpec.left">
<span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.BoundarySpec.left" title="Link to this definition"></a></dt>
<dd><p>Valores del borde izquierdo (longitud N).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.BoundarySpec.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.BoundarySpec.right" title="Link to this definition"></a></dt>
<dd><p>Valores del borde derecho (longitud N).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.BoundarySpec.top">
<span class="sig-name descname"><span class="pre">top</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.BoundarySpec.top" title="Link to this definition"></a></dt>
<dd><p>Valores del borde superior (longitud N).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.BoundarySpec.bottom">
<span class="sig-name descname"><span class="pre">bottom</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.BoundarySpec.bottom" title="Link to this definition"></a></dt>
<dd><p>Valores del borde inferior (longitud N).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">bottom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">top</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.solver.</span></span><span class="sig-name descname"><span class="pre">LaplaceSolver2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interfaz de alto nivel para resolver la ecuación de Laplace en 2D sobre una
malla cuadrada mediante el método de Jacobi.</p>
<p>Esta clase integra los distintos módulos del paquete:</p>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">grid</span></code> para la creación de la malla del potencial,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">bc</span></code> para la gestión de las condiciones de frontera,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">jacobi</span></code> para la resolución iterativa de <span class="math notranslate nohighlight">\(\nabla^2 V = 0\)</span>,</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">field</span></code> para calcular el campo eléctrico <span class="math notranslate nohighlight">\(\mathbf{E} = -\nabla V\)</span>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Tamaño de la malla en cada dimensión (la malla es de <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">×</span> <span class="pre">N</span></code>).</p></li>
<li><p><strong>left</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de Dirichlet para cada borde de la región.
Pueden ser escalares (frontera uniforme) o arreglos de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
<li><p><strong>right</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de Dirichlet para cada borde de la región.
Pueden ser escalares (frontera uniforme) o arreglos de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
<li><p><strong>top</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de Dirichlet para cada borde de la región.
Pueden ser escalares (frontera uniforme) o arreglos de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
<li><p><strong>bottom</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de Dirichlet para cada borde de la región.
Pueden ser escalares (frontera uniforme) o arreglos de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – Tamaño de paso espacial (<code class="docutils literal notranslate"><span class="pre">Δx</span> <span class="pre">=</span> <span class="pre">Δy</span> <span class="pre">=</span> <span class="pre">h</span></code>).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.V">
<span class="sig-name descname"><span class="pre">V</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.V" title="Link to this definition"></a></dt>
<dd><p>Matriz del potencial incluyendo las condiciones de frontera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.h" title="Link to this definition"></a></dt>
<dd><p>Paso espacial asociado a la malla.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.boundary">
<span class="sig-name descname"><span class="pre">boundary</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.boundary" title="Link to this definition"></a></dt>
<dd><p>Estructura que contiene las cuatro fronteras normalizadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="solver.html#campo_estatico_mdf.solver.BoundarySpec" title="campo_estatico_mdf.solver.BoundarySpec">BoundarySpec</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.info">
<span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.info" title="Link to this definition"></a></dt>
<dd><p>Información de convergencia del último llamado al método de solución.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="jacobi.html#campo_estatico_mdf.jacobi.ConvergenceInfo" title="campo_estatico_mdf.jacobi.ConvergenceInfo">ConvergenceInfo</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notas</p>
<p>Las actualizaciones del interior de la malla siguen el esquema clásico
de 5 puntos del Laplaciano discreto en 2D.</p>
<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.electric_field">
<span class="sig-name descname"><span class="pre">electric_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.electric_field" title="Link to this definition"></a></dt>
<dd><p>Calcula y devuelve las componentes del campo eléctrico
<span class="math notranslate nohighlight">\((E_x, E_y)\)</span> a partir del potencial actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ex, Ey</strong> – Componentes del campo eléctrico con la misma forma que <code class="docutils literal notranslate"><span class="pre">V</span></code>.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.set_boundaries">
<span class="sig-name descname"><span class="pre">set_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.set_boundaries" title="Link to this definition"></a></dt>
<dd><p>Actualiza parcialmente o totalmente las condiciones de frontera y las
reimpone en el potencial actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>float</em><em> or </em><em>array_like</em><em> or </em><em>None</em>) – Nuevos valores de frontera.
Si un parámetro es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se conserva el valor anterior.</p></li>
<li><p><strong>right</strong> (<em>float</em><em> or </em><em>array_like</em><em> or </em><em>None</em>) – Nuevos valores de frontera.
Si un parámetro es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se conserva el valor anterior.</p></li>
<li><p><strong>top</strong> (<em>float</em><em> or </em><em>array_like</em><em> or </em><em>None</em>) – Nuevos valores de frontera.
Si un parámetro es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se conserva el valor anterior.</p></li>
<li><p><strong>bottom</strong> (<em>float</em><em> or </em><em>array_like</em><em> or </em><em>None</em>) – Nuevos valores de frontera.
Si un parámetro es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se conserva el valor anterior.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.solver.LaplaceSolver2D.solve_jacobi">
<span class="sig-name descname"><span class="pre">solve_jacobi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.solver.LaplaceSolver2D.solve_jacobi" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el método de Jacobi hasta que la actualización máxima sea menor
que <code class="docutils literal notranslate"><span class="pre">tol</span></code> o hasta cumplir <code class="docutils literal notranslate"><span class="pre">max_iter</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – Tolerancia de convergencia basada en la norma infinito.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=10000</em>) – Número máximo de iteraciones permitidas.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Información de la convergencia del proceso iterativo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="jacobi.html#campo_estatico_mdf.jacobi.ConvergenceInfo" title="campo_estatico_mdf.jacobi.ConvergenceInfo">ConvergenceInfo</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function" id="module-campo_estatico_mdf.grid">
<dt class="sig sig-object py" id="campo_estatico_mdf.grid.allocate_potential">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.grid.</span></span><span class="sig-name descname"><span class="pre">allocate_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.grid.allocate_potential" title="Link to this definition"></a></dt>
<dd><p>Crea y asigna una malla cuadrada para el potencial eléctrico.</p>
<p>Esta función construye una matriz <code class="docutils literal notranslate"><span class="pre">V</span></code> de tamaño <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">N)</span></code> que representa
la discretización uniforme de una región cuadrada en 2D, con un paso espacial
<code class="docutils literal notranslate"><span class="pre">h</span></code> en las direcciones <code class="docutils literal notranslate"><span class="pre">x</span></code> y <code class="docutils literal notranslate"><span class="pre">y</span></code>.
La malla se usa típicamente con el esquema de diferencias finitas de cinco puntos
para resolver la ecuación de Laplace:</p>
<div class="math notranslate nohighlight">
\[V_{i+1,j} + V_{i-1,j} + V_{i,j+1} + V_{i,j-1} - 4V_{i,j} = 0\]</div>
<p>para todos los nodos interiores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Número de puntos por dimensión en la malla.
Debe ser <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">3</span></code> para garantizar que exista al menos un nodo interior.</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – Paso espacial en ambas direcciones (<code class="docutils literal notranslate"><span class="pre">Δx</span> <span class="pre">=</span> <span class="pre">Δy</span> <span class="pre">=</span> <span class="pre">h</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>V</strong> (<em>numpy.ndarray of shape (N, N)</em>) – Matriz del potencial inicializada en ceros.
Las condiciones de frontera deben aplicarse mediante
<a class="reference internal" href="bc.html#campo_estatico_mdf.bc.impose_dirichlet" title="campo_estatico_mdf.bc.impose_dirichlet"><code class="xref py py-func docutils literal notranslate"><span class="pre">campo_estatico_mdf.bc.impose_dirichlet()</span></code></a>.</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Valor del paso espacial, útil para gradientes y cálculo del campo eléctrico.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><a class="reference internal" href="bc.html#campo_estatico_mdf.bc.impose_dirichlet" title="campo_estatico_mdf.bc.impose_dirichlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">campo_estatico_mdf.bc.impose_dirichlet</span></code></a></dt><dd><p>Función para imponer condiciones de contorno de Dirichlet.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function" id="module-campo_estatico_mdf.bc">
<dt class="sig sig-object py" id="campo_estatico_mdf.bc.edge_to_array">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.bc.</span></span><span class="sig-name descname"><span class="pre">edge_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.bc.edge_to_array" title="Link to this definition"></a></dt>
<dd><p>Normaliza un valor escalar o un vector 1D para representar una condición
de frontera en forma de un arreglo de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<p>Esto permite definir condiciones de Dirichlet ya sea mediante un valor
constante en toda la frontera o mediante una distribución que varía a lo
largo del borde.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Número de nodos en el borde correspondiente.</p></li>
<li><p><strong>val</strong> (<em>float</em><em> or </em><em>array_like</em>) – Puede ser un valor escalar (frontera uniforme) o un arreglo de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>
que especifique el potencial nodo por nodo.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>arr</strong> – Arreglo de valores de frontera convertido a tipo flotante.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray of shape (N,)</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si <code class="docutils literal notranslate"><span class="pre">val</span></code> es un arreglo pero su longitud no es exactamente <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>Esta función facilita definir fronteras espacialmente uniformes o variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campo_estatico_mdf.bc.impose_dirichlet">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.bc.</span></span><span class="sig-name descname"><span class="pre">impose_dirichlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.bc.impose_dirichlet" title="Link to this definition"></a></dt>
<dd><p>Aplica condiciones de frontera de Dirichlet sobre la malla de potencial <code class="docutils literal notranslate"><span class="pre">V</span></code> in-place.</p>
<p>Las fronteras se interpretan según el convenio de indexación <code class="docutils literal notranslate"><span class="pre">V[y,</span> <span class="pre">x]</span></code>:</p>
<ul class="simple">
<li><p><strong>left</strong>  → <code class="docutils literal notranslate"><span class="pre">V[:,</span> <span class="pre">0]</span></code></p></li>
<li><p><strong>right</strong> → <code class="docutils literal notranslate"><span class="pre">V[:,</span> <span class="pre">-1]</span></code></p></li>
<li><p><strong>top</strong>   → <code class="docutils literal notranslate"><span class="pre">V[0,</span> <span class="pre">:]</span></code></p></li>
<li><p><a href="#id4"><span class="problematic" id="id5">**</span></a>bottom**→ <code class="docutils literal notranslate"><span class="pre">V[-1,</span> <span class="pre">:]</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>numpy.ndarray</em><em> of </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>N</em><em>)</em>) – Malla del potencial sobre la cual se aplican las condiciones de frontera.</p></li>
<li><p><strong>left</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
<li><p><strong>right</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
<li><p><strong>top</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
<li><p><strong>bottom</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>Se usa <a class="reference internal" href="bc.html#campo_estatico_mdf.bc.edge_to_array" title="campo_estatico_mdf.bc.edge_to_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">edge_to_array()</span></code></a> internamente para asegurar que cada condición
tenga longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.
La modificación se realiza <strong>en el mismo arreglo</strong> para evitar copias innecesarias.</p>
</dd></dl>

<dl class="py class" id="module-campo_estatico_mdf.jacobi">
<dt class="sig sig-object py" id="campo_estatico_mdf.jacobi.ConvergenceInfo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.jacobi.</span></span><span class="sig-name descname"><span class="pre">ConvergenceInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.jacobi.ConvergenceInfo" title="Link to this definition"></a></dt>
<dd><p>Registro ligero con la información de convergencia de un método iterativo.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.jacobi.ConvergenceInfo.iterations">
<span class="sig-name descname"><span class="pre">iterations</span></span><a class="headerlink" href="#campo_estatico_mdf.jacobi.ConvergenceInfo.iterations" title="Link to this definition"></a></dt>
<dd><p>Número total de iteraciones realizadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.jacobi.ConvergenceInfo.max_diff">
<span class="sig-name descname"><span class="pre">max_diff</span></span><a class="headerlink" href="#campo_estatico_mdf.jacobi.ConvergenceInfo.max_diff" title="Link to this definition"></a></dt>
<dd><p>Máxima diferencia absoluta entre iteraciones consecutivas al finalizar.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="campo_estatico_mdf.jacobi.ConvergenceInfo.tol">
<span class="sig-name descname"><span class="pre">tol</span></span><a class="headerlink" href="#campo_estatico_mdf.jacobi.ConvergenceInfo.tol" title="Link to this definition"></a></dt>
<dd><p>Tolerancia utilizada como criterio de parada.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campo_estatico_mdf.jacobi.jacobi_solve">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.jacobi.</span></span><span class="sig-name descname"><span class="pre">jacobi_solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.jacobi.jacobi_solve" title="Link to this definition"></a></dt>
<dd><p>Resuelve la ecuación de Laplace <span class="math notranslate nohighlight">\(\nabla^2 V = 0\)</span> en una malla cuadrada
mediante el método iterativo de Jacobi con condiciones de frontera de Dirichlet.</p>
<p><strong>Resumen del método</strong></p>
<p>El método de Jacobi actualiza cada nodo interior mediante el promedio aritmético
de sus cuatro vecinos más cercanos:</p>
<div class="math notranslate nohighlight">
\[V^{(n+1)}_{i,j} =
\tfrac{1}{4} \left(
V^{(n)}_{i+1,j} +
V^{(n)}_{i-1,j} +
V^{(n)}_{i,j+1} +
V^{(n)}_{i,j-1}
\right).\]</div>
<p>El proceso continúa hasta que la norma infinito de la diferencia entre iteraciones
consecutivas sea menor que <code class="docutils literal notranslate"><span class="pre">tol</span></code> o hasta agotar <code class="docutils literal notranslate"><span class="pre">max_iter</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V0</strong> (<em>numpy.ndarray</em><em> of </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>N</em><em>)</em>) – Potencial inicial.
Solo se actualizan los nodos interiores; los valores en las fronteras se
reimponen en cada iteración.</p></li>
<li><p><strong>left</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de frontera sobre los bordes izquierdo, derecho, superior e inferior,
respectivamente.
Se aceptan escalares o arreglos compatibles con la dimensión del borde.</p></li>
<li><p><strong>right</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de frontera sobre los bordes izquierdo, derecho, superior e inferior,
respectivamente.
Se aceptan escalares o arreglos compatibles con la dimensión del borde.</p></li>
<li><p><strong>top</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de frontera sobre los bordes izquierdo, derecho, superior e inferior,
respectivamente.
Se aceptan escalares o arreglos compatibles con la dimensión del borde.</p></li>
<li><p><strong>bottom</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores de frontera sobre los bordes izquierdo, derecho, superior e inferior,
respectivamente.
Se aceptan escalares o arreglos compatibles con la dimensión del borde.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>default=1e-5</em>) – Criterio de convergencia basado en la máxima diferencia absoluta entre
iteraciones.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=10000</em>) – Número máximo de iteraciones permitidas.</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <a class="reference internal" href="jacobi.html#campo_estatico_mdf.jacobi.ConvergenceInfo" title="campo_estatico_mdf.jacobi.ConvergenceInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConvergenceInfo</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>V</strong> (<em>numpy.ndarray</em>) – Distribución del potencial tras completar el método iterativo, incluyendo
las condiciones de frontera.</p></li>
<li><p><strong>info</strong> (<em>ConvergenceInfo</em>) – Información sobre la convergencia del algoritmo: número de iteraciones,
último valor de <code class="docutils literal notranslate"><span class="pre">max_diff</span></code> y tolerancia aplicada.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>La convergencia del método de Jacobi está garantizada para operadores diagonales
dominantes como el Laplaciano discreto en 2D con condiciones de Dirichlet.</p>
<p class="rubric">Referencias</p>
<ul class="simple">
<li><p>Método de Jacobi para sistemas lineales.</p></li>
</ul>
</dd></dl>

<dl class="py function" id="module-campo_estatico_mdf.field">
<dt class="sig sig-object py" id="campo_estatico_mdf.field.electric_field">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.field.</span></span><span class="sig-name descname"><span class="pre">electric_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.field.electric_field" title="Link to this definition"></a></dt>
<dd><p>Calcula el campo eléctrico <span class="math notranslate nohighlight">\(\mathbf{E} = -\nabla V\)</span> en una malla cartesiana uniforme.</p>
<p>El gradiente del potencial se evalúa mediante diferencias centrales utilizando
<code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code>.
Recordando que en electrostática el campo eléctrico se define como:</p>
<div class="math notranslate nohighlight">
\[\mathbf{E} = -\nabla V = -\left( \frac{\partial V}{\partial x},
\frac{\partial V}{\partial y} \right),\]</div>
<p>se devuelve la pareja de matrices <code class="docutils literal notranslate"><span class="pre">(Ex,</span> <span class="pre">Ey)</span></code> con las componentes en las
direcciones <code class="docutils literal notranslate"><span class="pre">x</span></code> y <code class="docutils literal notranslate"><span class="pre">y</span></code>, respectivamente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>numpy.ndarray</em><em> of </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>N</em><em>)</em>) – Matriz del potencial eléctrico evaluado en los nodos de la malla.
Se asume el convenio de indexación <code class="docutils literal notranslate"><span class="pre">V[y,</span> <span class="pre">x]</span></code>.</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – Separación uniforme entre puntos de la malla (<code class="docutils literal notranslate"><span class="pre">Δx</span> <span class="pre">=</span> <span class="pre">Δy</span> <span class="pre">=</span> <span class="pre">h</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Ex</strong> (<em>numpy.ndarray</em>) – Componente del campo eléctrico en la dirección <code class="docutils literal notranslate"><span class="pre">x</span></code>, misma forma que <code class="docutils literal notranslate"><span class="pre">V</span></code>.</p></li>
<li><p><strong>Ey</strong> (<em>numpy.ndarray</em>) – Componente del campo eléctrico en la dirección <code class="docutils literal notranslate"><span class="pre">y</span></code>, misma forma que <code class="docutils literal notranslate"><span class="pre">V</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code> retorna <code class="docutils literal notranslate"><span class="pre">(dV/dy,</span> <span class="pre">dV/dx)</span></code>.
Se aplica el signo negativo al gradiente para obtener el campo eléctrico de acuerdo
con la convención electrostática estándar.</p>
</dd></dl>

<dl class="py function" id="module-campo_estatico_mdf.visual">
<dt class="sig sig-object py" id="campo_estatico_mdf.visual.plot_field">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.visual.</span></span><span class="sig-name descname"><span class="pre">plot_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">5)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.visual.plot_field" title="Link to this definition"></a></dt>
<dd><p>Grafica el campo eléctrico como quiver plot sobre la malla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – Matriz del potencial eléctrico.</p></li>
<li><p><strong>h</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – Paso de la malla (Δx = Δy = h).</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>default=1</em>) – Intervalo para mostrar vectores, útil para no saturar la figura.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em> (</em><em>ancho</em><em>, </em><em>alto</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>6</em><em>,</em><em>5</em><em>)</em>) – Tamaño de la figura en pulgadas.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Figura lista para mostrar en Streamlit o matplotlib.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campo_estatico_mdf.visual.plot_potential">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.visual.</span></span><span class="sig-name descname"><span class="pre">plot_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">5)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.visual.plot_potential" title="Link to this definition"></a></dt>
<dd><p>Grafica un heatmap del potencial eléctrico V.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>np.ndarray</em>) – Matriz del potencial eléctrico.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>default=&quot;viridis&quot;</em>) – Colormap para la visualización.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em> (</em><em>ancho</em><em>, </em><em>alto</em><em>)</em><em>, </em><em>default=</em><em>(</em><em>6</em><em>,</em><em>5</em><em>)</em>) – Tamaño de la figura en pulgadas.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Figura lista para mostrar en Streamlit o matplotlib.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Esteban Neira, Julian Cogua.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>