

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo BC &mdash; documentación de Potencial Electroestatico 2D - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Field" href="field.html" />
    <link rel="prev" title="Módulo Grid" href="grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Potencial Electroestatico 2D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Teoría: Diferencias Finitas y Jacobi</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Módulo Grid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo BC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#campo_estatico_mdf.bc.edge_to_array"><code class="docutils literal notranslate"><span class="pre">edge_to_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#campo_estatico_mdf.bc.impose_dirichlet"><code class="docutils literal notranslate"><span class="pre">impose_dirichlet()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Módulo Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="jacobi.html">Módulo Jacobi</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Módulo Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Módulo Visual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Potencial Electroestatico 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo BC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bc.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulo-bc">
<h1>Módulo BC<a class="headerlink" href="#modulo-bc" title="Link to this heading"></a></h1>
<p>Documentación automática del módulo <cite>campo_estatico_mdf.bc</cite>:</p>
<dl class="py function" id="module-campo_estatico_mdf.bc">
<dt class="sig sig-object py" id="campo_estatico_mdf.bc.edge_to_array">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.bc.</span></span><span class="sig-name descname"><span class="pre">edge_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.bc.edge_to_array" title="Link to this definition"></a></dt>
<dd><p>Normaliza un valor escalar o un vector 1D para representar una condición
de frontera en forma de un arreglo de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<p>Esto permite definir condiciones de Dirichlet ya sea mediante un valor
constante en toda la frontera o mediante una distribución que varía a lo
largo del borde.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – Número de nodos en el borde correspondiente.</p></li>
<li><p><strong>val</strong> (<em>float</em><em> or </em><em>array_like</em>) – Puede ser un valor escalar (frontera uniforme) o un arreglo de longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>
que especifique el potencial nodo por nodo.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>arr</strong> – Arreglo de valores de frontera convertido a tipo flotante.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray of shape (N,)</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si <code class="docutils literal notranslate"><span class="pre">val</span></code> es un arreglo pero su longitud no es exactamente <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>Esta función facilita definir fronteras espacialmente uniformes o variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="campo_estatico_mdf.bc.impose_dirichlet">
<span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.bc.</span></span><span class="sig-name descname"><span class="pre">impose_dirichlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#campo_estatico_mdf.bc.impose_dirichlet" title="Link to this definition"></a></dt>
<dd><p>Aplica condiciones de frontera de Dirichlet sobre la malla de potencial <code class="docutils literal notranslate"><span class="pre">V</span></code> in-place.</p>
<p>Las fronteras se interpretan según el convenio de indexación <code class="docutils literal notranslate"><span class="pre">V[y,</span> <span class="pre">x]</span></code>:</p>
<ul class="simple">
<li><p><strong>left</strong>  → <code class="docutils literal notranslate"><span class="pre">V[:,</span> <span class="pre">0]</span></code></p></li>
<li><p><strong>right</strong> → <code class="docutils literal notranslate"><span class="pre">V[:,</span> <span class="pre">-1]</span></code></p></li>
<li><p><strong>top</strong>   → <code class="docutils literal notranslate"><span class="pre">V[0,</span> <span class="pre">:]</span></code></p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>bottom**→ <code class="docutils literal notranslate"><span class="pre">V[-1,</span> <span class="pre">:]</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> (<em>numpy.ndarray</em><em> of </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>N</em><em>)</em>) – Malla del potencial sobre la cual se aplican las condiciones de frontera.</p></li>
<li><p><strong>left</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
<li><p><strong>right</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
<li><p><strong>top</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
<li><p><strong>bottom</strong> (<em>float</em><em> or </em><em>array_like</em>) – Valores o vectores que describen el potencial fijado en cada borde.</p></li>
</ul>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>Se usa <a class="reference internal" href="#campo_estatico_mdf.bc.edge_to_array" title="campo_estatico_mdf.bc.edge_to_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">edge_to_array()</span></code></a> internamente para asegurar que cada condición
tenga longitud <code class="docutils literal notranslate"><span class="pre">N</span></code>.
La modificación se realiza <strong>en el mismo arreglo</strong> para evitar copias innecesarias.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="grid.html" class="btn btn-neutral float-left" title="Módulo Grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="field.html" class="btn btn-neutral float-right" title="Módulo Field" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Esteban Neira, Julian Cogua.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>