

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teoría: Diferencias Finitas y Jacobi &mdash; documentación de Potencial Electroestatico 2D - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Instalación y uso del paquete" href="inst.html" />
    <link rel="prev" title="Potencial Electroestático 2D" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Potencial Electroestatico 2D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Teoría: Diferencias Finitas y Jacobi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ecuacion-de-laplace-2d">Ecuación de Laplace 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aproximacion-por-diferencias-finitas">Aproximación por Diferencias Finitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodo-iterativo-jacobi">Método Iterativo Jacobi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ventajas-y-consideraciones">Ventajas y Consideraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#referencias-bibliografia">Referencias / Bibliografía</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inst.html">Instalación y uso del paquete</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Módulo Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc.html">Módulo BC</a></li>
<li class="toctree-l1"><a class="reference internal" href="field.html">Módulo Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="jacobi.html">Módulo Jacobi</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Módulo Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual.html">Módulo Visual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Potencial Electroestatico 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Teoría: Diferencias Finitas y Jacobi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teoria-diferencias-finitas-y-jacobi">
<h1>Teoría: Diferencias Finitas y Jacobi<a class="headerlink" href="#teoria-diferencias-finitas-y-jacobi" title="Link to this heading"></a></h1>
<section id="ecuacion-de-laplace-2d">
<h2>Ecuación de Laplace 2D<a class="headerlink" href="#ecuacion-de-laplace-2d" title="Link to this heading"></a></h2>
<p>La ecuación de Laplace en dos dimensiones describe el potencial eléctrico
en una región sin cargas:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 V}{\partial x^2} + \frac{\partial^2 V}{\partial y^2} = 0\]</div>
<p>donde <span class="math notranslate nohighlight">\(V(x,y)\)</span> es el potencial eléctrico en la posición <cite>(x, y)</cite>.</p>
<p>Esta ecuación es válida en <strong>regiones del espacio donde la densidad de carga es cero</strong>,
y es la base para problemas de <strong>electrostática estacionaria</strong>.</p>
<p>—</p>
</section>
<section id="aproximacion-por-diferencias-finitas">
<h2>Aproximación por Diferencias Finitas<a class="headerlink" href="#aproximacion-por-diferencias-finitas" title="Link to this heading"></a></h2>
<p>Para resolver la ecuación de Laplace numéricamente, se discretiza la región
en una <strong>malla cuadrada de N×N puntos</strong> con paso uniforme <span class="math notranslate nohighlight">\(h = \Delta x = \Delta y\)</span>.</p>
<p>El operador Laplaciano se aproxima usando el <strong>esquema de cinco puntos (5-point stencil)</strong>:</p>
<div class="math notranslate nohighlight">
\[V_{i+1,j} + V_{i-1,j} + V_{i,j+1} + V_{i,j-1} - 4 V_{i,j} = 0\]</div>
<p>donde <span class="math notranslate nohighlight">\(V_{i,j}\)</span> representa el potencial en el nodo <cite>(i,j)</cite> de la malla.
Esta expresión se aplica <strong>a todos los nodos interiores</strong>, mientras que los nodos
en los bordes se fijan según las <strong>condiciones de contorno Dirichlet</strong>.</p>
<p>—</p>
</section>
<section id="metodo-iterativo-jacobi">
<h2>Método Iterativo Jacobi<a class="headerlink" href="#metodo-iterativo-jacobi" title="Link to this heading"></a></h2>
<p>Para resolver el sistema de ecuaciones generado por la discretización, se
utiliza un método iterativo:</p>
<ol class="arabic">
<li><p>Inicializar la matriz de potencial <span class="math notranslate nohighlight">\(V\)</span> con ceros o un valor estimado.</p></li>
<li><p>Aplicar las <strong>condiciones de contorno</strong> en los bordes (voltajes conocidos).</p></li>
<li><p>Actualizar cada nodo interior según el promedio de sus vecinos:</p>
<div class="math notranslate nohighlight">
\[V_{i,j}^{new} = 0.25 * (V_{i+1,j} + V_{i-1,j} + V_{i,j+1} + V_{i,j-1})\]</div>
</li>
<li><p>Repetir hasta que la diferencia máxima entre iteraciones consecutivas
sea menor que una tolerancia <span class="math notranslate nohighlight">\(\epsilon\)</span>:</p>
<div class="math notranslate nohighlight">
\[\max |V_{i,j}^{new} - V_{i,j}^{old}| &lt; \epsilon\]</div>
</li>
<li><p>Una vez convergida, se puede calcular el <strong>campo eléctrico</strong> usando
el gradiente:</p>
<div class="math notranslate nohighlight">
\[\mathbf{E} = - \nabla V\]</div>
</li>
</ol>
<p>—</p>
</section>
<section id="ventajas-y-consideraciones">
<h2>Ventajas y Consideraciones<a class="headerlink" href="#ventajas-y-consideraciones" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>El método de Jacobi es <strong>simple y fácil de implementar</strong>.</p></li>
<li><p>Convergencia asegurada para <strong>sistemas diagonales dominantes</strong>, como la discretización del Laplaciano.</p></li>
<li><p>Para mallas grandes, otros métodos iterativos como <strong>Gauss-Seidel</strong> o <strong>SOR</strong>
pueden ser más rápidos.</p></li>
</ul>
<p>—</p>
</section>
<section id="referencias-bibliografia">
<h2>Referencias / Bibliografía<a class="headerlink" href="#referencias-bibliografia" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="4">
<li><p>Jackson, <em>Classical Electrodynamics</em>, 3rd Edition, Wiley, 1998.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="23">
<li><ol class="upperalpha simple" start="8">
<li><p>Press et al., <em>Numerical Recipes: The Art of Scientific Computing</em>, 3rd Edition, Cambridge University Press, 2007.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple" start="12">
<li><p>Burden, J. D. Faires, <em>Numerical Analysis</em>, 10th Edition, Cengage Learning, 2015.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="13">
<li><p>Braun, <em>Differential Equations and Their Applications</em>, Springer, 1993.</p></li>
</ol>
</li>
<li><p>Documentación de Sphinx y reStructuredText: <a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Potencial Electroestático 2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="inst.html" class="btn btn-neutral float-right" title="Instalación y uso del paquete" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Juan Esteban Neira, Julian Cogua.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>